*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header{
    height: 100vh;
    width: 100%;

}

//  navhead-section background-image and text styling ::: STARTS HERE ---->>
#navhead-section{
    width: 100%;
    height: 100vh;
    background-image: url( https://www.infosys.com/content/dam/infosys-web/en/global-resource/18/banner/e-learning-now-serious.jpg);
    background-size: cover;
    background-position: -135px;               // (Changing this " %-Value " makes the background-image shift [ Forward-backward ]  )

    .text-head{
        padding-left: 4%;
        display: flex;
        flex-direction: column;
        height: 50%;
        margin-top: 4%;
        
        // width: 100%;                     * Problem (Due to margin-left 3% totall width is counting to 103% makes overlapping)"
        text-align: center;
        color: white;
        align-items: flex-start;
       
        .text-h1{
            margin-right: 20%;
            text-align: left;
            height: 30%;
            width: 70%;
            font-size: 50px;
            font-weight: 300;
            font-family:  serif;
            line-height: 60px;
            margin-top: 10%;
            font-stretch: 100%;
           
        }
        .text-p{
            border: 1px solid white;
            margin-top: 6%;
            display: inline-block;
            
            height: 15%;
            width: 16%;
            
          
        }

    }
}
                                        
#text-read_more{
    text-decoration: none;
    color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 25px;

    // transform: translateX();
}
                            // --->> :: Before STARTs  --- Read-More Property of hovering translateX(100%+black color)
                            
.text-p{
    
    position: relative;
    left: 0;
    right: 0;
    z-index: 1;
    transition: 1s ease;

}

.text-p::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    
    width: 0%;
    transition: 1s ease;
    transform: translateX(50%);

}
.text-p:hover::before{
    transform: translateX(0%);
    width: 100%;
    background-color: rgb(0, 0, 0);
}
                              // <<--- :: Before ENDs  --- Read-More Property of hovering translateX(100%+black color)

//  navhead-section background-image and text styling ::: ENDS HERE <<----

#nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0%;
    #head-infosys{
        margin-right: 6%;
    }
}
.nav-container{
    width: 60%;
    height: 35%;
    margin-left: 6%;
    margin-top: 2%;
    padding-left: 3%;
}
#head-infosys{
    justify-self: flex-start;
    font-size: xx-large;
    color: white;
    margin-left: 4%;
}
 // <!-- Anchor tag Start-->
.nav-anchors{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6%;
    margin-left: 6%;
    width: 100%;
    height: 100%;
    li{
        list-style-type: none;
        a{
            text-decoration: none;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 550;
        }
    }  
    // <!-- Anchor tag Ends-->
}

// <!-- Search Icon Rules Starts --->
#magnify-div{
    height: 30%;
    width: 5%;
    margin-top: 3%;
    margin-right: 5%;
    
    #magnify-anchor{
        display: inline-block;
        height: 100%;
        width: 100%;
        #magnify-icon{
            display: inline-block;
            color: rgb(255, 255, 255);
            height: 100%;
            width: 100%;
            font-size: x-large;
            text-align: end;
            cursor: pointer;
        }
    } 
}
// <!-- Search Icon Rules Ends --->

// Hamburger icon logo --->> :: START
.hamburger-icon{
    width: 4%;
    height: 45%;
    margin-right: 4%;
    background-color: rgb(255, 255, 255);
    // border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 100%;
    margin-top: 2%;
    cursor: pointer;
}

.owl1{
    background-color: black;
    height: 2px;
    width: 20px;

}
.owl2{
    background-color: black;
    height: 2px;
    width: 12px;

}
.owl3{
    background-color: black;
    height: 2px;
    width: 20px;

}
// Hamburger icon logo <<--- :: END

//  * <<-- HEADER  && navhead-sections ends header -->> *


// * MAIN Starts from here * ---->>


// * Section-1 Starts  *//
.main_sect-container{
 height: 100vh;
 width: 100%;
 background-image: url(https://www.infosys.com/content/dam/infosys-web/en/global-resource/responsive/newdesign/digital-capabilities-lead.png);
 background-position: 100%;
 background-color: #a76303;
 background-size: cover;
}
.sub-main_sect{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
// div1 starts ---->>
    .div1{
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
      
        
        .digital-core{
            height: 30%;
            width: 50%;
            color: white;
            font-weight: 900;
            font-size: 50px;
            line-height: 4;
            font-family: 'Times New Roman', Times;
            margin-top: 3%;
            margin-left: 5%;
        }
        .build-vital{
            color: white;
            margin-left: 5%;
            line-height: 6;
            font-style: oblique;
            font-size: 22px;
            margin-top: 1.5%;
            width: 50%;
        }
       }
}
// div1 ends ---->>


// explore-div starts
.explore-div{
    height: 5%;
    width: 10%;
    // padding: 1.6% 3%;                 Note:- *( Due to padding the hover::before were also Including this padding) but, why ?
    // background-color: black;
    border: 1px solid white;
    margin-left: 5%;

    .explore-para{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        #explore-anchor{
            text-decoration: none;
            color: white;
        }
    }
}


.explore-div{
    height: 7%;
    width: 12%;
    position: relative;
    left: 0;
    right: 0;
    z-index: 1;
    transition: 2s ease;
    
  
}
.explore-div:hover::before{
    transform: translateX(0%);
    width: 100%;
    transition: 1s ease;
}
.explore-div::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    width: 0%;
    height: 100%;
    transition: 0.6s ease;
    background-color: black;
    transform: translateX(50%); // 50% pe jakar 100% ho jaye (a ocool effect)
}

//

.case-st-container{
    display: flex;
    width: 100%;
    height: 15%;
    padding-left: 5%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    .case-st-div1{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 20%;
        .case_studies{
            line-height: 5;
            font-size: small;
            color: rgb(170, 167, 167);
        }
        .view-para2{
            line-height: 4;
            #view1{
                text-decoration: none;
                color: white;
            }
        }
    }
    .case-st-div2{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 20%;
        .nbsp{
            line-height: 4;
        }
        .view-para2{
            line-height: 4;
            #view2{
                display: inline-block;
                text-decoration: none;
                color: white;
            }
        }
    }  
}


//* Section -1 Ends *//


// Main Section 2 ------>> Starts ...
#section-2{
    height: 100vh;
    width: 100%;
    background-color: #0067a0;
    background-image: url(https://www.infosys.com/content/dam/infosys-web/en/global-resource/responsive/newdesign/digital-operating-models-lead.png);
    background-position: 0%;
    background-size: cover;
}
.main-sect-2{
    height: 50vh;
    width: 50%;
    float: right;
    margin-top: 4%;
    color: white;
  
    display: flex;
    flex-direction: column;
}
.dig-model{
    margin-top: 5%;
    
    .dig-head{
        font-size: 50px;
        line-height: 2;
    }
    .dig-para{
        line-height: 4;
        font-size: large;
        font-style: oblique;
        
    }
    .explore1-para{
        display: inline-block;
        width: 25%;
        line-height: 3;
        // background-color: black;
        border: 1px solid white;
        text-align: center;
        
        
        #explore1-anchor{
            text-decoration: none;
          
            color: white;
          
        }
    }
}

// ::before [ Explore hover effect starts ]

.explore1-para{
    position: relative;
    left: 0;
    right: 0;
    z-index: 1;
    transition: 1s ease;

}
.explore1-para:hover::before{
    transform: translateX(0%);
    width: 100%;

}
.explore1-para::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 0%;
    background-color: black;
    transform: translateX(50%);
    transition: 1s ease;


}
// ::before [ Explore hover effect Ends ..]



.sub-digtal_model{
    display: flex;
    width: 100%;
    height: 100%;
    .clint-speak-div{
        width: 50%;
        height: 100%;
        .client-speak{
            line-height: 4;
            color: rgb(170, 167, 167);
        }
        .client-speak-head{
            line-height: 1.4;
        }
        .client-speak-para{
            line-height: 4;
            #sec2-view1{
                text-decoration: none;
                color: white;
            }
        }
    }
    .client-testimonial-div{
        width: 40%;
        height: 100%;
        padding-left: 5%;
        .client-test1{
            line-height: 4;
            color: rgb(170, 167, 167);
        }
        .client-testi-head{
            line-height: 1.4;
          
        }
        .client-testi-para{
            line-height: 4;
            #sec2-view2{
                text-decoration: none;
                color: white;
            }
        }

    }

}


.sec3-container{
    height: 100vh;
    width: 100%;
    background-image: url(https://www.infosys.com/content/dam/infosys-web/en/global-resource/responsive/newdesign/talent-transformations-lead-tab.png);
    background-position: 100% , 0% ;
    background-size: contain;
    background-repeat: no-repeat;
    background-color:  #801f7e;
    color: white;
}
.sec3-div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.sec3-subdiv-cont{
    width: 45%;
    height: 42%;
    text-align: left;
    margin-top: 5%;
    margin-left: 5%;
    .sec3-subdiv-head{
        font-size: 3.5em;
        font-family:'Open Sans', 'Helvetica Neue',;
        line-height: 1.3;
    }
    .sec3-subdiv-para{
        font-size: 1.4em;
        font-style: oblique;
        line-height: 2;
        margin-bottom: 5%;
        margin-top: 2%;
    }
    .sec3-subdiv-anchor_para{  
        height: 15% ;
        width: 25%;
        border: 1px solid white;
        text-align: center;
        #sec3-explore{
            display: inline-block;
            padding-top: 7%;
            text-decoration: none;
            color: white;
            height: 100%;
            width: 100%; 
        }
    }
}
.sec3-subdiv-cont1{
    display: flex;
    width: 100%;
    height: 50%;
}
.subdiv-cont1-div1{
    width: 25%;
    height: 50%;
    margin-left: 5%;
    .insights{
        line-height: 4;
        color: rgb(171, 165, 165);

    }
    .insights-head{
        line-height: 1;

    }
    .insights-para{
        line-height: 1;
        width: 30%;
        height: 25%;
        #insights-view{
            padding-top: 12%;
            display: inline-block;
            text-decoration: none;
            color: white;
        }
    }
}
.subdiv-cont1-div2{
    width: 20%;
    height: 50%;
    margin-left: 1%;
    .nbsp2{
        line-height: 4;
    }
    .nbsp-head{
        line-height: 1;
    }
    .nbsp-para{
        line-height: 3;
        #nbsp-view{
            text-decoration: none;
            color: white;
        }
    }
}
// ::BEFORE Section-3 Explore Starts --->>

.sec3-subdiv-anchor_para{
    position: relative;
    left: 0;
    right: 0;
    z-index: 1;
    transition: 1s ease;
}
.sec3-subdiv-anchor_para:hover::before{
    transform: translateX(0%);
    transition: 1s ease;
    width: 100%;

}
.sec3-subdiv-anchor_para::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 0%;
    transition: 0.6s ease;
    transform: translateX(50%);
    background-color: black;
}

// Section-4 Starts
.sec4-the_next{
    height: 50vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}
.next-content{
    height: 25vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: white;
    text-align: center;

    .do-more{
        img{
            margin-top: 6%;
        }  
    }
    .the-next{
        h1{
            color: black;
            margin-top: 5px;
            font-size: 40px;
        }
    }
    .the-next-para{
        p{  width: 50% ;
            height: 5%;
            color: rgb(130, 130, 130);
            margin-left: 25%;
            font-weight: 10;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            margin-top: 1%;
            font-size: 35px;
           
        }
    }
}


// Transition-div starts

.transition-div{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;

    // 1st :- vr image starts

    .vr-div{
        margin-left: 5%;
        height: 80%;
        width: 45%;
        // border: 1px solid black;
        .suvdiv-vr{ 
            padding-left: 3%;
            color: white;
            font-size: 20px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction:column ;
            justify-content: flex-end;
            h1{
                line-height: 2;
            }
            h3{
                line-height: 2;
            }
            p{
                margin-bottom: 2%;
            }
        } 
    }
}

// Transition-div ends..

// Transition-div2 Starts

.transition-div2{
    display: flex;
    width: 50%;
    height: 100%;
    .after-vr-div{
        height: 80%;
        width: 100%;
        // border: 2px solid red;
        .subafter-vr1{
            padding-left: 3%;
            height: 50%;
            width: 100%;
            border-left: 2px solid blue;
            border-top : 2px solid blue;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: white;
            background-size: 100% 100%;
            h1{
                line-height: 2;
            }
            h3{
                line-height: 1;
            }
            p{
                margin-bottom: 2%;
            }
            
        }
        .subafter-vr2{
            padding-left: 3%;
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: white;
            background-image: url(https://www.infosys.com/content/dam/infosys-web/en/home/images/innovate.jpg); /* Innovate */
            background-size: cover;
            background-size: 100% 100%;
            h1{
                line-height: 2;
            }
            h3{
                line-height: 2;
            }
            p{
                margin-bottom: 2%;
            }
        }
    }
}

.after2-vr-2{
    
    margin-right: 5%;
    height: 80%;
    width: 100%;
    .sub-after1{ 
        padding-left: 3%;
        color: white;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-image: url(https://www.infosys.com/content/dam/infosys-web/en/home/images/accelerate.jpg);/* Accelerate */
        background-size: 100% 100%;
        h1{
            line-height: 2;
        }
        h3{
            line-height: 0.4;
            margin-bottom: 2%;
        }
        p{
            margin-bottom: 2%;
        }
    }
    .sub-after2{
        padding-left: 3%;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: white;
        background-image: url(https://www.infosys.com/content/dam/infosys-web/en/home/images/assure.jpg); /* Assured */
        background-size: 100% 100%;
        h1{
            line-height: 2;
        }
        h3{
            line-height: 1;
        }
        p{
            margin-bottom: 2%;
        }
    }
}

// Transition-div2 ENDs..

//                                    * :: Before && :: after  ----transition-div  suvdiv-vr starts *

.suvdiv-vr{
    position: relative;
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
}
  /* Text Translate Starts */
.suvdiv-vr h1{
    transition: 0.5s ease;
    transform: translateY(160%);
}
.suvdiv-vr h3,
.suvdiv-vr p{
    transform: translateY(200%);
    transition: 0.5s ease;
    opacity: 0;
}

.suvdiv-vr:hover h1{
   transform: translateY(-50%);
}

.suvdiv-vr:hover h3,
.suvdiv-vr:hover p{
    transform: translateY(-80%);
    opacity: 0.8;
}
/* Text Translate Ends */

 
/* background-image content starts */

.suvdiv-vr:hover::before{
    transform: scale(1.2);
}
.suvdiv-vr::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-image: url(https://www.infosys.com/content/dam/infosys-web/en/home/images/experience.jpg); /*Expereince*/
    background-size: cover;
    background-position: center;
    transition: transform 1s ease; 
   
}
/* background-image content Ends */

/* background-color content  */

.suvdiv-vr:hover::after{
    transform: translateY(0%);
    height: 100%;
}
.suvdiv-vr::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
   height: 0%;
   width: 100%;
    background-color: rgba(20, 19, 19, 0.477);
    transition: 0.4s ease;
    transform: translateY(0%);
}
/* background-color ends */


                                        //  * :: Before && :: after  ----transition-div  suvdiv-vr ends *



/* Insight ---->> */  
/* Text Translate Starts */

.subafter-vr1 h1{
    transition: 0.5s ease;
    transform: translateY(100%);
}
.subafter-vr1 h3,
.subafter-vr1 p{
    transform: translateY(50%);
    transition: 0.5s ease;
    opacity: 0;
}

.subafter-vr1:hover h1{
   transform: translateY(-150%);
}

.subafter-vr1:hover h3{
    transform: translateY(-280%);
    opacity: 0.8;

}
.subafter-vr1:hover p{
    transform: translateY(-100%);
    opacity: 0.8;
}
/* Text Translate Ends */

/* Insight background-image*/
.subafter-vr1{
    position: relative;
    left: 0;
    right: 0;
    z-index: 1;
    transition: 1s ease;
    overflow: hidden;
}

.subafter-vr1:hover::before{
    transform: scale(1.2);
    transition: 1s ease;
}
.subafter-vr1::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-image: url(https://www.infosys.com/content/dam/infosys-web/en/home/images/insight.jpg);
    background-size: cover;
    background-position: center;
    transition: transform 1s ease; 
    height: 100%;   /* Doubt :- Have something in mind follow above background-image link of experience image ^ and read out loud its height 0% but still image is showing its apperenace but why?*/
    width: 100%;
}

.subafter-vr1:hover::after{
    transform: translateY(0%);
    height: 100%;
}
.subafter-vr1::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    height: 0%;
    width: 100%;
    background-color: rgba(20, 19, 19, 0.477);
    transition: 0.4s ease;
    transform: translateY(0%);
}
/* <----- Insights */

/* Innovate ---->> */

/* Text transfrom starts */
.subafter-vr2 h1{
    transition: 0.5s ease;
    transform: translateY(200%);
}
.subafter-vr2 h3,
.subafter-vr2 p{
    transform: translateY(50%);
    transition: 0.5s ease;
    opacity: 0;
}

.subafter-vr2:hover h1{
   transform: translateY(-100%);
}

.subafter-vr2:hover h3{
    transform: translateY(-50%);
    opacity: 0.8;
    line-height: 1;
    margin-bottom: 2%;

}
.subafter-vr2:hover p{
    transform: translateY(-100%);
    opacity: 0.8;
}
/* Text Translate Ends */

/* Innovate background-image*/
.subafter-vr2{
    position: relative;
    left: 0;
    right: 0;
    z-index: 1;
    transition: 1s ease;
    overflow: hidden;
}

.subafter-vr2:hover::before{
    transform: scale(1.2);
    transition: 1s ease;
}
.subafter-vr2::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-image: url(https://www.infosys.com/content/dam/infosys-web/en/home/images/innovate.jpg);
    background-size: cover;
    background-position: center;
    transition: transform 1s ease; 
    height: 100%;   
    width: 100%;
}

.subafter-vr2:hover::after{
    transform: translateY(0%);
    height: 100%;
}
.subafter-vr2::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    height: 0%;
    width: 100%;
    background-color: rgba(20, 19, 19, 0.477);
    transition: 0.4s ease;
    transform: translateY(0%);
}

/* <<------ Innovate */

/* Accelerate ----->*/

/* Text Transform Starts */
.sub-after1 h1{
    transition: 0.5s ease;
    transform: translateY(100%);
}
.sub-after1 h3,
.sub-after1 p{
    transform: translateY(50%);
    transition: 0.5s ease;
    opacity: 0;
}

.sub-after1:hover h1{
   transform: translateY(-100%);
}

.sub-after1:hover h3{
    transform: translateY(-250%);
    opacity: 0.8;
    line-height: 1;
    

}
.sub-after1:hover p{
    transform: translateY(-100%);
    opacity: 0.8;
}
/* Text Translate Ends */

/* Innovate background-image*/
.sub-after1{
    position: relative;
    left: 0;
    right: 0;
    z-index: 1;
    transition: 1s ease;
    overflow: hidden;
}

.sub-after1:hover::before{
    transform: scale(1.2);
    transition: 1s ease;
}
.sub-after1::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-image: url(https://www.infosys.com/content/dam/infosys-web/en/home/images/accelerate.jpg);
    background-size: cover;
    background-position: center;
    transition: transform 1s ease; 
    height: 100%;   
    width: 100%;
}

.sub-after1:hover::after{
    transform: translateY(0%);
    height: 100%;
}
.sub-after1::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    height: 0%;
    width: 100%;
    background-color: rgba(20, 19, 19, 0.477);
    transition: 0.4s ease;
    transform: translateY(0%);
}
/* <---- Accelerate*/

/* Assured ----->*/

/* Text Transform Starts */
.sub-after2 h1{
    transition: 0.5s ease;
    transform: translateY(100%);
}
.sub-after2 h3,
.sub-after2 p{
    transform: translateY(0%);
    transition: 0.5s ease;
    opacity: 0;
}

.sub-after2:hover h1{
   transform: translateY(-130%);
}

.sub-after2:hover h3{
    transform: translateY(-250%);
    opacity: 0.8;
    line-height: 1;
    

}
.sub-after2:hover p{
    transform: translateY(-40%);
    opacity: 0.8;
}
/* Text Translate Ends */

/* Innovate background-image*/
.sub-after2{
    position: relative;
    left: 0;
    right: 0;
    z-index: 1;
    transition: 1s ease;
    overflow: hidden;
}

.sub-after2:hover::before{
    transform: scale(1.2);
    transition: 1s ease;
}
.sub-after2::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background-image: url(https://www.infosys.com/content/dam/infosys-web/en/home/images/assure.jpg);
    background-size: cover;
    background-position: center;
    transition: transform 1s ease; 
    height: 100%;   
    width: 100%;
}

.sub-after2:hover::after{
    transform: translateY(0%);
    height: 100%;
}
.sub-after2::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    height: 0%;
    width: 100%;
    background-color: rgba(20, 19, 19, 0.477);
    transition: 0.4s ease;
    transform: translateY(0%);
}
/* <---- Assured*/

/* Section 5  " Starts " */

/* Animation class Starts */
.animation-class{
    display: flex;
    height: 12vh;
    width: 80%;
    justify-content: space-evenly;
    position: relative;
    top: -80px;
    margin-left: 10%;
    margin-right: 10%;
}
.animated-c2,
.animated-c3,
.animated-c4{
    width: 100%;
    text-align: center;
}
.animated-c1{
    width: 100%;
    text-align: center;
    .plus-para1{
        text-align: center;
        width: 15%;
        height: 35%;
        font-weight: 1000;
        margin-left: 38%;
        margin-top: 8%;
        color: white;
        background-color: black;
        font-size: 20px;
        border-radius: 100%;
        cursor: pointer;
        #plus-1{
            transition: 0.4s ease;
            margin-top: 10%;
        }
       
}
}
.animated-c2{
    .plus-para2{
        text-align: center;
        width: 15%;
        height: 35%;
        font-weight: 1000;
        margin-left: 38%;
        margin-top: 8%;
        color: white;
        background-color: black;
        font-size: 20px;
        border-radius: 100%;
        cursor: pointer;
        #plus-2{
            transition: 0.4s ease;
            margin-top: 10%;
        }
    }
}
.animated-c3{
    .plus-para3{
        text-align: center;
        width: 15%;
        height: 35%;
        font-weight: 1000;
        margin-left: 38%;
        margin-top: 8%;
        color: white;
        background-color: black;
        font-size: 20px;
        border-radius: 100%;
        cursor: pointer;
        #plus-3{
            transition: 0.4s ease;
            margin-top: 10%;
        }
        

}
}
.animated-c4{
    .plus-para4{
        text-align: center;
        width: 15%;
        height: 35%;
        font-weight: 1000;
        margin-left: 38%;
        margin-top: 8%;
        color: white;
        background-color: black;
        font-size: 20px;
        border-radius: 100%;
        cursor: pointer;
        #plus-4{
            transition: 0.4s ease;
            margin-top: 10%;
        }

}
}
/* Animation sub classes hover effects starts */
.animated-c1:hover #plus-1{
    transform:rotate(360deg)
}
.animated-c2:hover #plus-2{
    transform:rotate(360deg)
}
.animated-c3:hover #plus-3{
    transform:rotate(360deg)
}
.animated-c4:hover #plus-4{
    transform:rotate(360deg)
}
/* Animation sub classes hover effects Ends */

/* Animation class Ends */

/* Ring the sound of opportunity ---->> starts  */
.lastof-s4{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 0% 7.5%;
    margin-bottom: 5%;
    height: 60vh;
    justify-content: center;
    align-items: flex-start;
    .lastof-div_cont{
       color: white;
        width: 60%;
        margin-bottom: 5%;
        font-size: 35px;
        margin-left: 5%;
    }
    .lastof-para_div{
        margin-left: 5%;
        width: 15%;
        height: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        transition: 1s ease;
        .lastof-anchorpara{
            width: 100%;
            height: 100%;
            text-align: center;
            transition: 1s ease;
           
        }
        #lastof-anchortag{
            display: inline-block;
            text-decoration: none;
            color: black;
            font-weight: 800;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 8%;
            transition: 1s ease;
        }
    }
}

/* Read More Hover Effects */
.lastof-para_div:hover  #lastof-anchortag{
    color: white;
    transition: 1s ease;
    
}
.lastof-para_div:hover .lastof-anchorpara{
    background-color: #151C4A;
    border: 2px solid white;
    transition: 1s ease;
}

/* Background-image 'The play button'  */
.lastof-s4{
    position: relative;
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
    transition: 1s ease;

}
.lastof-s4:hover::before{
    transform: scale(1.2); 
}
/* Inserting image through :: Before */
.lastof-s4::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background-image: url(https://www.infosys.com/content/dam/infosys-web/en/global-resource/18/banner/launches-new-sonic-identity-lead.png);
    height: 100%;
    width: 100%;
    background-size: cover;
    transition: 1s ease;
    background-position: 100%;
}

/* Ring of opportunity ends*/

.ourpurpose-cont{
    height: 40vh;
    width: 100%;
    .our-purose{
        height: 35vh;
        width: 80%;
        margin-left: 10%;
        padding: 5%;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        border: 2px solid cornflowerblue;
        border-radius: 0 180deg 0 180deg;
        h1{
            font-size: 40px;
        }
        p{
            font-size: 25px;
            text-align: center;
        }
    }

}
/*                                             ABOUT - US STARTS ------>>                                      */

.about-us-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100%;
}
.about_us-sub-container1{
    
    height: 20vh;
    width: 100%;
    text-align: center;
    .about-div2{
        font-size: 30px;
        line-height: 1.5;

    }
    .about-div3{
        font-size: 20px;
        width: 50%;
        margin-left: 25%;
        font-family: Montserrat;
        font-weight: 100;
        color: rgb(171, 168, 168);

    }
}
.about_us-sub-container2{
    height: 20vh;
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
     gap: 25%;
    
    .country-stats{
        width: 30%;
        h4{
            font-size: 50px;
            p{
                width: 20%;

            }
        }

    }
    .revenue-stats{
        width: 30%;
        h4{ display: flex;
            font-size: 20px;
            
        }
        span{
            font-size: 30px;

        }

    }
    .training-stats{
        width: 30%;
        h4{  
            display: flex;
            font-size: 50px;
        }
        span{
            font-size: 30px;

        }

    }
}




/*  Investors Starts ---->> */

.investor-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin-top: 2%;
}
.investor-sub-container1{
    
    height: 30vh;
    width: 100%;
    text-align: center;
    .investor-div1{
       p{
        font-size: 20px;
       }
    }
    .investor-div2{
        font-size: 35px;
    }
    .investor-div3{
        font-size: 30px;
        font-weight: 100;
        font-family:  Arial, sans-serif;
        color: rgba(134, 134, 134, 0.947);
    }
}

.investor-sub-container2{
   
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    .Annual-report-container{
        height: 60vh;
        width: 58%;
        margin-left: 5%;
        }
    }
    .investor-central-container{
        margin-right: 5%;
        height: 60vh;
        width: 30%;
       
        .investors-div1{
            h3{
                font-size: 40px;
                line-height: 1.5;
            }
        }
        .investors-div2{
            height: 20%;
            border-bottom: 2px solid gray;
            line-height: 2;
            p{
                color: rgb(147, 147, 147);
            }
        }
        .investors-div3{
            height: 20%;
            border-bottom: 2px solid gray;
            line-height: 2;
            p{
                color: rgb(147, 147, 147);
            }
            h3{
                color: rgb(82, 82, 82);

            }
        }
        .investors-div4{
            height: 20%;
            border-bottom: 2px solid gray;
            line-height: 2;
            p{
                color: rgb(147, 147, 147);
            }
            h3{
                color: rgb(82, 82, 82);
            }
        }
        .investor-anchor{
            height: 20%;
            line-height: 2;
            }
            p{
                margin-top: 5%;
                color: rgb(147, 147, 147);
            }
            h3{
                color: rgb(82, 82, 82);
            }
            #investor-anchor{
                text-decoration: none;
                color: #0067a0;
                
            }
        }
    


.Annual-report-container{
    position: relative;
    top: 0;
    right: 0;
    z-index: 1;
    transition: 1.5s ease;
    overflow: hidden;
}
.Annual-report-container:hover::before{
    transform: scale(1.2);
    transition: 1.5s ease;
}
.Annual-report-container::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(https://www.infosys.com/content/dam/infosys-web/en/global-resource/24/banner/annual-report-2024-mob.jpg);
    height: 100%;
    width: 100%;
    transition: 1.5s ease;
}

/* Investors Ends */

/* Contact us starts */
.contact-us-container{
    height: 70vh;
    width: 100%;
    background-color: #af3dba,;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    .contact-subcontainer1{
        height: 50vh;
        width: 50%;
        display: flex;
        text-align: center;
        
        .sub-cont-div1{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 20px;
            .americas{
                height: 50%;
                width: 100%;
                border: 1px solid white;
                padding: 25% 0%;
                transition: 1s ease;
            }
            .asia-pacific{
                width: 100%;
                height: 50%;
                padding: 25% 0%;
                border: 1px solid white;
                transition: 1s ease;
            }
        }
        .sub-cont-div2{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 20px;
            .europe{
                width: 100%;
                height: 50%;
                padding: 25% 0%;
                border: 1px solid white;
                transition: 1s ease;

            }
            .middle-ease{
                width: 100%;
                height: 50%;
                padding: 25% 0%;
                border: 1px solid white;
                transition: 1s ease;
            }
        }
    }
}

/* Contact-us Hover effects */
.asia-pacific:hover,
.europe:hover,
.middle-ease:hover,
.americas:hover{
    background-color: #d5d5d5;
    color: #801f7e;
    transition: 1s ease;
}
.contact-subcontainer2{
    margin-left: 5%;
    width: 30%;
    height: 75%;
    h1{
        height: 50%;
        font-size: 55px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
    }
    p{
        margin-top: 20%;
        width: 50%;
        height: 12%;
      
        text-align: center;
        background-color: black;
        transition: 1s ease;
        a{
            display: inline-block;
            text-decoration: none;
            padding-top: 6%;
            color: white;  
            transition: 1s ease;
        }
    }
}

.contact-us-anchor:hover{
    background-color: #801f7e;
    border: 1px solid black;
    transition: 1s ease;
}
.contact-us-anchor:hover #contact-us-anchor {
    color: black;
    transition: 1s ease;
}
/* Contact us ends * /

/* Footer Starts*/

.navlinks-container{
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.footer-part1{
    display: flex;
    justify-content: center;
    // align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    line-height: 2;
    .subpart1{
        p{
            a{
                text-decoration: none;      
            }
        }
    }
    .subpart2{
        p{
            a{
                text-decoration: none;      
            }
        }
    }
    .subpart3{
        p{
            a{
                text-decoration: none;      
            }
        }
    }
    .subpart4{
        p{
            a{
                text-decoration: none;      
            }
        }   
    }
    .subpart5{
        p{
            a{
                text-decoration: none;
            }
        }   
    }
}
.END-DIV{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 90%;
    height: 10vh;
    margin-left: 4%;
    p{
        margin-left: 6%;
        font-size: 20px;
        margin-bottom: 4%;
    }
    form{
        margin-right: 2%;
        margin-bottom: 4%;
    }
}
/* Finally End :)  */



/* Media query of header sections starts */
@media only screen and (min-width:200px) and (max-width:500px){
   
    #nav{
        height:8vh ;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        gap: 5%;
        #head-infosys {
            width: 80%;
            height: 100%;
            font-size:large;
            color: white;
            display: flex;
            align-items: center;
            margin: 0;
            #subhead-infosys{
             font-size: 30px;
             width: 50%;
             height: 50%;
            }
        }
        .nav-container{
            display: none;
        }   
        .hamburger-icon{
            width: 50px;
            height: 30px;
           
            margin-right: 0;
           
        }  
        #magnify-div{
            margin-top: 2em;
            margin-right: 0;
            width: 10%;
            height: 100%;
            display: inline-block;
            #magnify-anchor{
                display: inline-block;
                padding-top: 0;
                padding-right: 5%;
                width: 100%;
                height: 100%;
               
            }    
        }
 }
}
/* Media query of header sections Ends */

@media only screen and (min-width:200px) and (max-width:500px){
    #navhead-section{
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: 70%;
        .text-head{
            width: 100%;
            height: fit-content;
            padding-left: 1em;
            margin-top: 20%;
            .text-h1{
                width: 80%;
                height: 50%;
                margin-top: 0;
                font-size: 2.4em;
                margin-right: 0;
                font-stretch: narrower;
            }
            .text-p{
                margin-top: 28%;
                width: 50%;
                height: 20%;
            }
    }    
    }

.main_sect-container{
    height: 40em;
    width: 100%;
    background-size: cover;
    background-position: 80%;
    .sub-main_sect{
        height: 100%;
        width: 100%;
        padding-left: 0.5em;
        .div1{
            height: 5em;
            width: 100%;
            margin-top: 1.3em;
            .digital-core{
                height: 2em;
                width: 11em;
                font-size: 2em;
                line-height: 1;
                margin-left: 0;
                margin-top: 1.5em;
            }
            .build-vital{
                width: 100%;
                height: 2em;
                font-size: 1em;
                margin-left: 0;
                line-height: 1;
            }
        }
    }
    .explore-div{
        height: 2em;
        width: 8em;
        margin-top: 25em;
        margin-left: 0;
    }
    .case-st-container{
        display: none;
     }
    }
 }

// section-1 media query starts above [ * right from @media tag * ]and ends here 

// section-2 media query starts
@media only screen and (min-width:200px) and (max-width:500px){
#section-2{
    height: 40em;
    font-size: 1em;
    background-size: cover;
    background-position: 20%;
 .main-sect-2{
     height: 19em;
     width: 22.8em;
     float: left;
     .digital-model{
        margin-left: 1.8em;
        margin-top: 3em;
         .dig-model{
            margin-top: 0;
            height: 7em;
            width: 20em;
             .dig-head{
                margin-top:0;
                line-height: 1;
                font-size: 2em;
             }
             .dig-para{
                margin-top: 1em;
                line-height: 1;
                font-size: 1.5em;
             }
             .explore1-para{
                line-height: 1;
                width: 8em;
                height: 2em;
                margin-top: 21em;
                display: flex;
                justify-content: center;
                align-items: center;
             }
         }
    }
    .sub-digtal_model{
        display: none;
     }
   }
          }
}
// section-2 media query ends
// section-3 media query starts
@media only screen and (min-width:200px) and (max-width:500px){
.sec3-container{
    height: 40em;
    width: 100%;
    font-size: 1.3em;
    background-size: cover;
    background-position: 60%;
    .sec3-div{
        height: 20em;
        width: 100%;
        .sec3-subdiv-cont{
            height: 10em;
            width: 100%; 
            line-height: 1;
            padding-left: 5%;
            margin-left: 0;
            .sec3-subdiv-head{
                width: 100%;
                font-size: 1.6em;
                line-height: 1.3;
                margin-top: 2em;
            }
            .sec3-subdiv-para{
                margin-top: 0.8em;
                width: 14em;
                font-size: 1em;
                line-height: 1;
                margin-bottom: 0;
            }
            .sec3-subdiv-anchor_para{
                height: 1.7em;
                width: 7em;
                font-size: 0.9em;
                line-height: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 22.5em;
                #sec3-explore{
                    padding-top: 0.4em;
                }
            }
        }
        .sec3-subdiv-cont1{
            height: 10em;
            width: 17.6em;
            display: none;
        }
    }
}
}
// section-3 query ends 

// the next starts from here
// Section - 4 starts -->>

@media only screen and (min-width:200px) and (max-width:500px){
#section-4{
    // background-color: antiquewhite;
    .sec4-the_next{
        width: 100%;
        height: 20em;
        .next-content{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            .the-next{
                font-size: 2em;
            }
            .the-next-para p{
                font-size: 1.2em;
                margin-left: 0;
                width: fit-content;
            }
        }
    }
}
}
// the next ends here :--

// Transition-div media query is here ::-
@media only screen and (min-width:200px) and (max-width:500px){

    .transition-div{
        height: fit-content;
        width: 100%;
        display: block;
        .vr-div{
            width: 100%;
            margin-left: 0;
            height: 100vh;
            .suvdiv-vr{
                h1{
                    transition: 1s ease;
                    margin-bottom: 1em;
                }
                h3{
                   display: none; 
                }
                p{
                    line-height: 1;  
                }
            }  
        }
    }
    .transition-div2{
        display: flex;
        flex-direction: column;
        height: 200vh;
        width: 100%;
    }
}
// Media ends for transition div :--
// Animation class media 
@media only screen and (min-width:200px) and (max-width:500px){
    .animation-class{
        width: 100%;
        height: 100vh;
        position: unset;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
    }
    .lastof-s4{
        height: 80vh;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        background-size: cover;
        background-position: 50%;
        .lastof-div_cont{
            width: 100%;
            margin-left: 0;
            padding-left: 5%; 
            h3{ 
                padding-left: 1.5em;
                font-size: 0.7em;
                width: 100%;
                margin-bottom: 2em;
            }
        }
        .lastof-para_div{
            margin-top: 8em;
            width: 8em;
            height: 3.4em;
            .lastof-anchorpara{
                width: 8em;
                height: 3em;
            }
        }   
    }
    .ourpurpose-cont{
        height: 50vh;
        width: 100%;
        .our-purose{
            height: 50vh;
            width: 100%;
            margin-left: 0;
            justify-content: space-between;
            h1{
                font-size: 1.5em;
                width: 100%;
                line-height: 1;
                padding-top: 2em;
            }
            p{
                line-height: 1;
                text-align: left;
                padding-bottom: 2em;
            }
        }
    }
// About-us starts 
#abous_us{
    height: fit-content;
    width: 100%;
    .about-us-container{
        height: fit-content;
        width: 100%;
        .about_us-sub-container1{
            width: 100%;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            text-align: left;
            .about-div1{
                width: 100%;
                padding-left: 6.2em;
            }
            .about-div2 h2{
                font-size: 1.5em;
                line-height: 1;
                padding-left: 1.5em;
            }
            .about-div3{
                margin-left: 0;
                width: 100%;
                height: 15vh;
                h3{
                    width: 100%;
                    height: fit-content;
                    padding:0em 1.4em;
                }
            }
        }
    }
    .about_us-sub-container2{
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        .country-stats{
            margin-top: 2em;
            h4{
                margin-bottom: 0.5em;
            }
            
        }
        .revenue-stats{
            margin-top: 2em;
            h4{
                margin-bottom: 0.5em;
            }
        }
        .training-stats{
            margin-top: 2em;
            h4{
                margin-bottom: 0.5em;
            }
        }
    }
 }
 #investors{
    width: 100%;
    height: fit-content;
    .investor-container{
        height: fit-content;
        width: 100%;
     .investor-sub-container1{
        height: 40vh;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: flex-start;
            .investor-div1{
                padding-top: 2em;
            }
            .investor-div2{
                width: 100%;
                font-size: 1.4em;
                line-height: 1;
            }
            .investor-div3{
                width: 100%;
                padding-top: 1em;
                font-size: 1em;
                line-height: 1;
            }
     }
    }
    }
    .investor-sub-container2{
        width: 100%;
        height: fit-content;
        flex-direction: column;
        .Annual-report-container{             /*:: before - image background container */
            height: 50vh;
            width: 100%;
            background-position: 40%;
            margin-left: 0;
            background-size: cover;

        }
        .investor-central-container{
            height: 100vh;
            width: 100%;
        }
    }
 // Contact us section media Query Starts :--->>   
 #contact-us-section{
    .contact-us-container{
        justify-content: flex-start;
        flex-direction: column;
        height: 100vh;
        .contact-subcontainer1{
            width: 100%;
            padding-top: 2em;
        }
    }
    .contact-subcontainer2{
        display: block;
        width: 100%;
        height: 40vh;
        margin-left: 0;
        h1{
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            padding-top: 2em;
            height: fit-content;
            font-size: 2em;
            line-height: 1.2;
        }
        p{
            width: 40%;
            margin-top: 2em;
            margin-left: 1em;
            height: 2em;
            a{
                padding-top: 5px;
            }
        }
    } 
 }
   .navlinks-container{
    width: 100%;
    height: fit-content;
    .footer-part1{
      display: flex;
     flex-direction: column;
     justify-content: flex-start;
    
    }
  }
  .END-DIV{
    display: flex;
    justify-content: space-evenly;
    p{
        margin-left: 0;
    }
  }
}    
